// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EB4E8F41264857300FCD916 /* Mirror */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Mirror */;
		codeSenseManager = 4EB4E9071264857900FCD916 /* Code sense */;
		executables = (
			4EB4E8F41264857300FCD916 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308577758;
			PBXWorkspaceStateSaveDate = 308577758;
		};
		perUserProjectItems = {
			4EB4E9081264857900FCD916 /* PBXTextBookmark */ = 4EB4E9081264857900FCD916 /* PBXTextBookmark */;
			4EE8AD9A12648618005BEA96 /* PBXTextBookmark */ = 4EE8AD9A12648618005BEA96 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EB4E9061264857900FCD916 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{355, 1152}";
		};
	};
	4EB4E8F41264857300FCD916 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EB4E9061264857900FCD916 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EB4E9071264857900FCD916 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EB4E9081264857900FCD916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1184;
		vrLoc = 355;
	};
	4EE8AD9A12648618005BEA96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1152;
		vrLoc = 355;
	};
	8DD76FA90486AB0100D96B5E /* Mirror */ = {
		activeExec = 0;
		executables = (
			4EB4E8F41264857300FCD916 /* Mirror */,
		);
	};
}
