// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CE297120F7D746D003A6B75 /* Mirror */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Mirror */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* Mirror */,
		);
		codeSenseManager = 2CE297170F7D748C003A6B75 /* Code sense */;
		executables = (
			2CE297120F7D746D003A6B75 /* Mirror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268641545;
			PBXWorkspaceStateSaveDate = 268641545;
		};
		perUserProjectItems = {
			2C6351D00FD7F27600211E34 /* PBXTextBookmark */ = 2C6351D00FD7F27600211E34 /* PBXTextBookmark */;
			2C6BD74A1003253800E08DD3 /* PBXTextBookmark */ = 2C6BD74A1003253800E08DD3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CE297160F7D748C003A6B75 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2587}}";
			sepNavSelRange = "{1994, 0}";
			sepNavVisRange = "{4444, 838}";
			sepNavWindowFrame = "{{15, 64}, {1034, 714}}";
		};
	};
	2C6351D00FD7F27600211E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 87";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1826;
	};
	2C6BD74A1003253800E08DD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.m */;
		name = "main.m: 85";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 866;
		vrLoc = 4379;
	};
	2CE297120F7D746D003A6B75 /* Mirror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Mirror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2CE297160F7D748C003A6B75 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CE297170F7D748C003A6B75 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* Mirror */ = {
		activeExec = 0;
		executables = (
			2CE297120F7D746D003A6B75 /* Mirror */,
		);
	};
}
